// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@primary-color: #0B0B09;
@secondary-color: #77FFDA;
@tertiary-color: #CFCFCF;
@quaternary-color: #5d656b;
.section-margin{
	margin: 100px 150px
}

html{
	font-size: 62.5%;
}
html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	background-color: #fafafa;
}
a, button{
	cursor: pointer;
}
.navigation{
	display: grid;
	grid-template-columns: 1fr max-content;
	margin: 40px 150px;
}
.nav-right, .nav-left{
	display: flex;
}
.nav-right{
	a{
	@media only screen and (max-width: 500px){
		display: none;
	}
}
}
.nav-left{
	button{
		display: none;
	}
}

.nav-link{
	text-decoration: none;
	color: @primary-color;
	margin-left: 45px;
	font-size: 2.4em;
	align-self: center;
}
.quote-btn{
	align-self: center;
	display: block;
	background: none;
	padding: 10px 20px;
	font-size: 2.4em;
	border: 2px solid @primary-color;
}
#section1{
	height: 90vh;
	width: 100vw;
	background-image: url("/img/apple-devices-computer-contemporary-234527.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 0 -200px;
	position: relative;
}
.intro-text{
	width: max-content;
	position: absolute;
	left: 50%;
	top:30%;
	transform: translateX(-50%);
	h1{
		color: @tertiary-color;
		text-align: center;
		font-size: 5.4em;
		max-width: 75vw;
		font-weight: 100;
	}
	span{
		color: #fff;
		padding-bottom: 5px;
		border-bottom: 3px solid @secondary-color;
	}
}
.get-started{
	margin: 35vh auto 0 auto;
	width: max-content;
	display: block;
	background: none;
	border: none;
	color: #fff;
	font-size: 3em;
	font-weight: 300;
	img{
		display: inline-block;
		vertical-align: middle;
		margin-left: 4px;
		padding-bottom: 4px;
		width: 40px;
	}
}
#section2{
	.section-margin();
	h1{
		font-size: 4em;
		color: @primary-color;
		width: max-content;
		margin: 10px auto 10px auto;
	}
	p{
		font-size: 2em;
		padding: 25px 0 100px 0;
		width: max-content;
		margin: 0 auto;
		color: @tertiary-color;
	}
	@media only screen and (max-width: 500px){
		margin: 0;
	}
}
.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 7.5em;
	@media only screen and (max-width: 500px){
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 3em;
	}
}
.icon-box{
	justify-self: center;
	img{
		text-align: center;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
		display: block;
		height: 150px;
		width: 150px;
	}
}
#section3{
	.section-margin();
	h1{
		font-size: 4em;
		color: @primary-color;
		width: max-content;
		margin: 10px auto 10px auto;
		@media only screen and (max-width: 500px){
			margin-top: 100px;
		}
	}
	p{
		font-size: 2em;
		padding: 25px 0 100px 0;
		width: max-content;
		margin: 0 auto;
		color: @quaternary-color;
		@media only screen and (max-width: 500px){
			width: 100%;
			text-align: center;
		}
	}
	.company-box{
		justify-self: center;
		padding: 2em;
		border: 4px solid #77FFDA;
		width: 100%;

		box-shadow: -6px 23px 24px -18px rgba(0,0,0,0.17);
		h1{
			color: @quaternary-color;
		}
		p{
			max-width: none;
			width: 100%;
			text-align: center;
			line-height: 1.25em;
			font-weight: 300;
			color: @tertiary-color;
			
		}
	}
	@media only screen and (max-width: 500px){
		margin: 2em;
	}
}
.grid-wrapper-2{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 4em;
	@media only screen and (max-width: 500px){
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-row-gap: 2em;
	}
}

#section4{
	.section-margin();
	h1{
		font-size: 4em;
		color: @primary-color;
		width: max-content;
		margin: 10px auto 10px auto;
		
	}
	p{
		font-size: 2em;
		padding: 25px 0 100px 0;
		width: max-content;
		margin: 0 auto;
		color: @tertiary-color;
	}
	@media only screen and (max-width: 500px){
		margin: 2em;
	}
}
.contact-body-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content max-content;
    margin: 25px 0;
	grid-column-gap: 50px;
	@media only screen and (max-width: 500px){
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-row-gap: 2em;
	}
}
.contact-b-left{
    grid-row: 2;
}
.contact-b-right{
	grid-row: 2;
	justify-self: center;
	h6{
		font-size: 1.5em;
		margin-top: .75em;
		font-weight: 100;
		font-style: italic;
		line-height: 1.5em;
		color: @quaternary-color;
	}
	span{
		margin-top: 1em;
		font-weight: 800;
		font-style: normal;
	}
	@media only screen and (max-width: 500px){
		grid-row: 1;
	}
	
}
iframe{
	max-width: 100%;
	width: 500px;
	height: 70%;
    box-shadow: 10px 10px 15px 1px rgba(0,0,0,0.05);
    
}
form{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, max-content);
    padding: 0;
    grid-row-gap: 10px;
}

textarea, input[type=text], input[type=tel], input[type=email]{
    border: none;
    background: #f4f5f7;
    resize: none;
    padding: 10px;
    border: 1px solid rgb(240, 238, 238);
	border-radius: 3px;
	font-size: 1.5em;
}
textarea{
    height: 100px;
}
#submitBtn{
    width: max-content;
    margin: 10px auto;
    padding: 8px 24px;
    background: @secondary-color;
    color: white;
    border: none;
    font-size: 2.5em;
    border-radius: 3px;
}
#submitBtn:hover{
    background: #0077c2;
}
